<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<style>
    .box{
        background-color: bisque;
        height: 50px;
        width: 50px;
        border: solid;
        transition: transform 0.3s;
        padding: 15px;
        margin: 50px;
    }
    .box:hover{
        transform: rotate(5deg) scale(2) skew(3deg);
    }
    .box2{
        background-color: bisque;
        height: 50px;
        width: 50px;
        border: solid;
        transition: transform 0.3s;
        padding: 15px;
        margin: 50px;
    }
    .box2:hover{
        transform: translateY(5px) scale(2) rotate(25deg);
        background-color: #fff;
    }
    .container{
        margin: 55px;
        width: 100vw;
        height: 40vh;
    }
</style>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
    <div class="container">
        <div class="box2">Box</div>
    </div>
    
</body>
</html>